<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         .navbar {
            width: 100%;

            border: 2px solid;
            border-radius: 33px;
            background-color: black;
            margin: -1px;
            padding: 0px;

            float: right;
        }

        a {
            color: white;
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
            margin: 3px 29px;
           text-decoration: none;
        }
        table {
            border: 2px solid black;
        }

        td {
            border: 1px solid black;
            padding: 33px;
        }
      
       section{
        text-align: center
        
        ;
       }
       ul{
        text-decoration: none;
       }
       h1{
        text-align: center;
        padding: 16px 0px ;
        margin: 8px 7px;
       }
        body{
            background-image: url("image2.jpg");
        }
       section{
        color: aliceblue;
       }
            
        
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
           <a href="./index.html">Home</a>
           <a href="./about.html">About</a>
           <a href="./contact.html">Contact</a>
        </nav>
        <h1>About Me</h1>
    </header>

    <section>
    <fieldset>
    <legend> <strong>Basic Information</strong> </legend>
    
   <p> <strong>Name</strong> - Parampreet Singh</p>
    <p><strong>DOB</strong>  - 14/02/2003</p>
    <p><strong>Nationality</strong> - Indian</p>
    <p><strong>Gender</strong> - Male</p>
    <p><strong>Languages</strong> - Punjabi , English and Hindi</p>
   <p> <strong>Mother's maiden name</strong> - Dhillon</p>
   
    </fieldset>
    <fieldset>
        <legend><strong>Education</strong></legend>
        <h3>High Schooling:-</h3>
        
        
            <p><strong>10th</strong>- passed with 76% marks from CBSE </p>
            <p><strong>12th</strong>- passed with 79.2% marks from CBSE</p>
        
        <h3>Higher Studies:-</h3>
       
    Pursuing high school diploma in computer studies(CMPG)from Georgian college</p>
        
        

    </fieldset>
    <fieldset>
        <legend> <strong>Skills</strong></legend>
        
       <p> Technical Skills</p>
       <p> Communication Skills</p>
       <p> Multitasking</p>
       <p> Decision Making</p>
       <p> Adaptive</p>
       <p>Leadership</p>
        
    </fieldset>
    <fieldset>
        <legend> <strong>Computer Languages</strong> </legend>
        <p class="last" >Html , CSS , C++ ,C , Java and C#</p>
    </fieldset>
    </section>


   
   
    
</body>
</html>