<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image: url("./contact-us-2993000.jpg");
        }
        .navbar {
            width: 100%;

            border: 2px solid;
            border-radius: 33px;
            background-color: black;
            margin: -1px;
            padding: 0px;

            float: right;
        }

        .first {
            color: white;
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
            margin: 3px 29px;
            text-decoration: none;
        }

        table {
            margin: 1px auto;
            padding: 72px 0px;

        }

        tr {
            border: 1px solid black;
            margin: 0px 0px;
            padding: 0px 0px;


        }

        td {
            border: 1px solid black;
            margin: 0px 0px;
            padding: 0px 0px;
            color: white;
        }

        strong {
            margin: 0px 0px;
            padding: 0px 0px;
        }

        p {margin: 0px 0px;
            padding: 0px 0px;}

        a {margin: 0px 0px;
            padding: 0px 0px;}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="first" href="./index.html">Home</a>
            <a class="first" href="./about.html">About</a>
            <a class="first" href="./contact.html">Contact</a>
        </nav>
    </header>
    <table>
        <td><strong> NAME</strong></td>

        <td><strong>PHONE</strong></td>
        <td><strong>EMAIL</strong></td>
        <td><strong>SOCIAL SITES</strong></td>
        <td><strong>PROJECTS & ACHIEVEMENTS</strong></td>


        <tr>
            <td>Parampreet Singh</td>

            <td>
                <p>437-988-9911</p>
            </td>
            <td>
                <p> paramsandhu0594@gmail.com</p>
            </td>
            <td>
                <ul>
                    <li><a href="https://github.com/paramsandhu2103">github</a></li>
                    <li><a href="https://www.instagram.com/paramxsandhu_/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCovPGM2kVNE3AwG9higMn6Q">Youtube</a></li>
                </ul>
            </td>
            <td>
                <p>Created 2 projects :- Food Ordering website and music instruments website </p>
            </td>
        </tr>

    </table>


</body>

</html>