<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url("image1.jpg");
        }

        .navbar {
            width: 100%;

            border: 2px solid;
            border-radius: 33px;
            background-color: black;
            margin: -6px;
            padding: 7px;

            float: right;
        }

        a {
            color: white;
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
            margin: 3px 29px;
           text-decoration: none;
        }


        .heading {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: white;
            padding: 12px 0px;


        }

        img {

            width: 300px;
            margin-right: 33px;
            border: 1px solid;
            float: left;
        }

      

        .center {
            border: 1px solid black;
            margin: 0 auto;
            width: 78%;
            background-color: aqua;
            padding: 120px 82px 361px 121px;
        }
        p{
            font-size: 18px;
            padding: 22px;
            margin: 10px;
        }

       
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="home" href="./index.html">Home</a>
            <a class="about" href="./about.html">About</a>
            <a class="contact" href="./contact.html">Contact</a>
        </nav>
        <div class="heading">
            <h1>Parampreet Singh</h1>

        </div>
    </header>
    <section>
        <div class="center">
            <img src="./param.jpg" alt="">
            <p class="first para">Hello, my name is Parampreet Singh i am a web developer with a year of experience in
                coding,testing and
                configuring website improvements and also well versed in software development for PC, online environment
                and mobile devices.

            </p>
            <hr>
            <p class="second para">
                Created various projects like food ordering website , Online music instruments shopping website and also
                working on a couple of projects.

            </p> 
            <hr>
            <p class="thirdpara">Looking forward to gain experience in web develpment and trying to give best with the knowledge about programming i have.</p>
        </div>

    </section>


</body>

</html>